<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQy-jM-Jxo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Up View Controller-->
        <scene sceneID="Deo-hc-cuq">
            <objects>
                <viewController id="e1j-EZ-hmh" customClass="StartUpViewController" customModule="AyewamRestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukf-3O-xuz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GrF-HI-Wfo">
                                <rect key="frame" x="40" y="64" width="334" height="339.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Ayewam" translatesAutoresizingMaskIntoConstraints="NO" id="Rq1-oi-QKX">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="295.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Food at ITS BEST!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41C-rj-gVh">
                                        <rect key="frame" x="0.0" y="315.5" width="334" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bTw-7a-gq4">
                                <rect key="frame" x="40" y="423.5" width="334" height="283.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9AA-Bj-qbc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.95686274509803926" green="0.94901960784313721" blue="0.93333333333333335" alpha="0.30333362926136365" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYV-02-u9h">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.95686274509803926" green="0.94901960784313721" blue="0.93333333333333335" alpha="0.29940518465909088" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmh-HW-dvl">
                                        <rect key="frame" x="0.0" y="140" width="334" height="33"/>
                                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="17"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" name="Tint"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordTouched:" destination="e1j-EZ-hmh" eventType="touchUpInside" id="5sN-rv-KRx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vt-D5-HrI">
                                        <rect key="frame" x="0.0" y="193" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVr-xo-3hz">
                                        <rect key="frame" x="0.0" y="233.5" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Gh-XF-xaV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="17"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTouched:" destination="e1j-EZ-hmh" eventType="touchUpInside" id="Gpx-Gj-FzL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lYV-02-u9h" firstAttribute="height" secondItem="9AA-Bj-qbc" secondAttribute="height" id="3Kh-6c-lKH"/>
                                    <constraint firstItem="eVr-xo-3hz" firstAttribute="height" secondItem="9AA-Bj-qbc" secondAttribute="height" id="8Io-DA-ZLu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P50-Sp-szN">
                                <rect key="frame" x="40" y="789" width="334" height="33"/>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="You Don't Have An Account? Sign Up"/>
                                <connections>
                                    <action selector="signUpTouched:" destination="e1j-EZ-hmh" eventType="touchUpInside" id="1Ec-sK-FwP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GrF-HI-Wfo" firstAttribute="top" secondItem="X35-38-rZR" secondAttribute="top" constant="20" id="GQd-1R-jtZ"/>
                            <constraint firstItem="bTw-7a-gq4" firstAttribute="centerY" secondItem="ukf-3O-xuz" secondAttribute="centerY" constant="117.25" id="P0C-m5-dc8"/>
                            <constraint firstItem="X35-38-rZR" firstAttribute="trailing" secondItem="GrF-HI-Wfo" secondAttribute="trailing" constant="40" id="Rxo-he-YNL"/>
                            <constraint firstItem="bTw-7a-gq4" firstAttribute="top" secondItem="GrF-HI-Wfo" secondAttribute="bottom" constant="20" id="VMn-vs-lu2"/>
                            <constraint firstItem="X35-38-rZR" firstAttribute="trailing" secondItem="P50-Sp-szN" secondAttribute="trailing" constant="40" id="YMo-Rp-j3E"/>
                            <constraint firstItem="P50-Sp-szN" firstAttribute="leading" secondItem="X35-38-rZR" secondAttribute="leading" constant="40" id="YxT-qN-TGE"/>
                            <constraint firstItem="GrF-HI-Wfo" firstAttribute="leading" secondItem="X35-38-rZR" secondAttribute="leading" constant="40" id="bm9-jB-ag9"/>
                            <constraint firstItem="X35-38-rZR" firstAttribute="trailing" secondItem="bTw-7a-gq4" secondAttribute="trailing" constant="40" id="huP-SO-Oth"/>
                            <constraint firstItem="bTw-7a-gq4" firstAttribute="leading" secondItem="X35-38-rZR" secondAttribute="leading" constant="40" id="lRD-NS-xhN"/>
                            <constraint firstItem="X35-38-rZR" firstAttribute="bottom" secondItem="P50-Sp-szN" secondAttribute="bottom" constant="40" id="soL-i4-8mt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X35-38-rZR"/>
                    </view>
                    <navigationItem key="navigationItem" id="6DS-IY-qot"/>
                    <connections>
                        <outlet property="emailTextField" destination="9AA-Bj-qbc" id="I4t-V0-fkI"/>
                        <outlet property="errorLabel" destination="5vt-D5-HrI" id="UFc-xq-ccx"/>
                        <outlet property="forgotPasswordButton" destination="wmh-HW-dvl" id="WTa-LX-ETm"/>
                        <outlet property="loginButton" destination="eVr-xo-3hz" id="lhn-y0-bzP"/>
                        <outlet property="logoImageView" destination="Rq1-oi-QKX" id="PPa-cE-mkT"/>
                        <outlet property="passwordTextField" destination="lYV-02-u9h" id="hnB-zq-PCz"/>
                        <outlet property="signUpButton" destination="P50-Sp-szN" id="oZK-eJ-SRa"/>
                        <outlet property="sloganLabel" destination="41C-rj-gVh" id="W1C-Z6-nbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k3-K9-30n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D9Y-aU-Rbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gQy-jM-Jxo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZTU-c1-N3Y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e1j-EZ-hmh" kind="relationship" relationship="rootViewController" id="Hbs-Vx-WT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6h-QM-Q9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ayewam" width="1080" height="764"/>
        <namedColor name="Tint">
            <color red="0.94068688150000002" green="0.55950599909999998" blue="0.29108789559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
