<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yxB-9i-aej">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Up View Controller-->
        <scene sceneID="Deo-hc-cuq">
            <objects>
                <viewController id="e1j-EZ-hmh" customClass="StartUpViewController" customModule="AyewamRestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukf-3O-xuz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GrF-HI-Wfo">
                                <rect key="frame" x="40" y="64" width="334" height="354.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Ayewam" translatesAutoresizingMaskIntoConstraints="NO" id="Rq1-oi-QKX">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="310.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Food at ITS BEST!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41C-rj-gVh">
                                        <rect key="frame" x="0.0" y="330.5" width="334" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bTw-7a-gq4">
                                <rect key="frame" x="40" y="438.5" width="334" height="253.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9AA-Bj-qbc" customClass="IconInTextField" customModule="AyewamRestaurantApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.95686274509803926" green="0.94901960784313721" blue="0.93333333333333335" alpha="0.30333362926136365" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" name="LightAccent"/>
                                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYV-02-u9h" customClass="IconInTextField" customModule="AyewamRestaurantApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.95686274509803926" green="0.94901960784313721" blue="0.93333333333333335" alpha="0.29940518465909088" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" name="LightAccent"/>
                                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmh-HW-dvl">
                                        <rect key="frame" x="0.0" y="120" width="334" height="33"/>
                                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="17"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" name="Tint"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordTouched:" destination="e1j-EZ-hmh" eventType="touchUpInside" id="5sN-rv-KRx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vt-D5-HrI">
                                        <rect key="frame" x="0.0" y="173" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVr-xo-3hz">
                                        <rect key="frame" x="0.0" y="213.5" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Gh-XF-xaV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="17"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTouched:" destination="e1j-EZ-hmh" eventType="touchUpInside" id="Gpx-Gj-FzL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lYV-02-u9h" firstAttribute="height" secondItem="9AA-Bj-qbc" secondAttribute="height" id="3Kh-6c-lKH"/>
                                    <constraint firstItem="eVr-xo-3hz" firstAttribute="height" secondItem="9AA-Bj-qbc" secondAttribute="height" id="8Io-DA-ZLu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P50-Sp-szN">
                                <rect key="frame" x="40" y="789" width="334" height="33"/>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="You Don't Have An Account? Sign Up"/>
                                <connections>
                                    <action selector="signUpTouched:" destination="e1j-EZ-hmh" eventType="touchUpInside" id="1Ec-sK-FwP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GrF-HI-Wfo" firstAttribute="top" secondItem="X35-38-rZR" secondAttribute="top" constant="20" id="GQd-1R-jtZ"/>
                            <constraint firstItem="bTw-7a-gq4" firstAttribute="centerY" secondItem="ukf-3O-xuz" secondAttribute="centerY" constant="117.25" id="P0C-m5-dc8"/>
                            <constraint firstItem="X35-38-rZR" firstAttribute="trailing" secondItem="GrF-HI-Wfo" secondAttribute="trailing" constant="40" id="Rxo-he-YNL"/>
                            <constraint firstItem="bTw-7a-gq4" firstAttribute="top" secondItem="GrF-HI-Wfo" secondAttribute="bottom" constant="20" id="VMn-vs-lu2"/>
                            <constraint firstItem="X35-38-rZR" firstAttribute="trailing" secondItem="P50-Sp-szN" secondAttribute="trailing" constant="40" id="YMo-Rp-j3E"/>
                            <constraint firstItem="P50-Sp-szN" firstAttribute="leading" secondItem="X35-38-rZR" secondAttribute="leading" constant="40" id="YxT-qN-TGE"/>
                            <constraint firstItem="GrF-HI-Wfo" firstAttribute="leading" secondItem="X35-38-rZR" secondAttribute="leading" constant="40" id="bm9-jB-ag9"/>
                            <constraint firstItem="X35-38-rZR" firstAttribute="trailing" secondItem="bTw-7a-gq4" secondAttribute="trailing" constant="40" id="huP-SO-Oth"/>
                            <constraint firstItem="bTw-7a-gq4" firstAttribute="leading" secondItem="X35-38-rZR" secondAttribute="leading" constant="40" id="lRD-NS-xhN"/>
                            <constraint firstItem="X35-38-rZR" firstAttribute="bottom" secondItem="P50-Sp-szN" secondAttribute="bottom" constant="40" id="soL-i4-8mt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X35-38-rZR"/>
                    </view>
                    <navigationItem key="navigationItem" id="6DS-IY-qot"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="9AA-Bj-qbc" id="I4t-V0-fkI"/>
                        <outlet property="errorLabel" destination="5vt-D5-HrI" id="UFc-xq-ccx"/>
                        <outlet property="forgotPasswordButton" destination="wmh-HW-dvl" id="WTa-LX-ETm"/>
                        <outlet property="loginButton" destination="eVr-xo-3hz" id="lhn-y0-bzP"/>
                        <outlet property="logoImageView" destination="Rq1-oi-QKX" id="PPa-cE-mkT"/>
                        <outlet property="passwordTextField" destination="lYV-02-u9h" id="hnB-zq-PCz"/>
                        <outlet property="signUpButton" destination="P50-Sp-szN" id="oZK-eJ-SRa"/>
                        <outlet property="sloganLabel" destination="41C-rj-gVh" id="W1C-Z6-nbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k3-K9-30n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="51.5625"/>
        </scene>
        <!--Menu Items-->
        <scene sceneID="mCL-pj-g5R">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="eNR-Iw-8l7" customClass="HomeMenuTableViewController" customModule="AyewamRestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bkp-dw-sG7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="183" id="VBY-yb-g9o" customClass="MenuItemCell" customModule="AyewamRestaurantApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VBY-yb-g9o" id="xpU-k5-Rud">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BB7-nG-snY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyW-Rc-yPT">
                                            <rect key="frame" x="0.0" y="123" width="414" height="60"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o6m-EC-swi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHz-Lv-ho7">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" name="Tint"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kHz-Lv-ho7" secondAttribute="trailing" constant="16" id="D5h-Pf-KB3"/>
                                                    <constraint firstItem="kHz-Lv-ho7" firstAttribute="top" secondItem="o6m-EC-swi" secondAttribute="top" id="i05-dE-bfO"/>
                                                    <constraint firstAttribute="bottom" secondItem="kHz-Lv-ho7" secondAttribute="bottom" id="iHT-Tv-TDk"/>
                                                    <constraint firstItem="kHz-Lv-ho7" firstAttribute="leading" secondItem="o6m-EC-swi" secondAttribute="leading" constant="16" id="kFY-AB-iKh"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Rm0-LH-K6n"/>
                                            </constraints>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iyW-Rc-yPT" secondAttribute="trailing" id="9sK-ef-Atc"/>
                                        <constraint firstItem="BB7-nG-snY" firstAttribute="leading" secondItem="xpU-k5-Rud" secondAttribute="leading" id="H0H-w2-hny"/>
                                        <constraint firstAttribute="trailing" secondItem="BB7-nG-snY" secondAttribute="trailing" id="VAl-ka-lLY"/>
                                        <constraint firstItem="BB7-nG-snY" firstAttribute="top" secondItem="xpU-k5-Rud" secondAttribute="top" id="Z8P-76-1Wh"/>
                                        <constraint firstAttribute="bottom" secondItem="BB7-nG-snY" secondAttribute="bottom" id="f7G-oX-4Jh"/>
                                        <constraint firstItem="iyW-Rc-yPT" firstAttribute="leading" secondItem="xpU-k5-Rud" secondAttribute="leading" id="jnQ-I1-41N"/>
                                        <constraint firstAttribute="bottom" secondItem="iyW-Rc-yPT" secondAttribute="bottom" id="lST-JJ-LSe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuItemImageView" destination="BB7-nG-snY" id="Kxu-q2-sU0"/>
                                    <outlet property="menuItemLabel" destination="kHz-Lv-ho7" id="bhz-CH-wfS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eNR-Iw-8l7" id="1fB-kZ-WWs"/>
                            <outlet property="delegate" destination="eNR-Iw-8l7" id="gys-EB-eeP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu Items" id="Nsg-Ye-sHq">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="6E0-75-ygL">
                            <color key="tintColor" name="Tint"/>
                            <connections>
                                <segue destination="kXU-cD-bqs" kind="show" id="bVS-Jt-H1e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QLd-A2-427" kind="show" id="HQK-N5-gbm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXF-g8-tG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018.840579710145" y="51.5625"/>
        </scene>
        <!--New Menu Item-->
        <scene sceneID="X0s-gd-2Lp">
            <objects>
                <viewController title="New Menu Item" id="kXU-cD-bqs" customClass="NewMenuItemViewController" customModule="AyewamRestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZrK-Bk-A5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6DE-mN-KPH">
                                <rect key="frame" x="86" y="160" width="242" height="550"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter A Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ug9-7D-p40">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="50"/>
                                        <color key="backgroundColor" name="LightAccent"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EgA-cP-qos"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dismissKeyboard" destination="kXU-cD-bqs" eventType="primaryActionTriggered" id="hY6-3b-IIF"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urc-A4-sNu">
                                        <rect key="frame" x="21" y="100" width="200" height="200"/>
                                        <color key="backgroundColor" name="LightAccent"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3ZS-lM-h5C"/>
                                            <constraint firstAttribute="height" constant="200" id="BbD-rS-dgy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" name="Tint"/>
                                        </state>
                                        <connections>
                                            <action selector="setPhoto:" destination="kXU-cD-bqs" eventType="touchUpInside" id="Xks-3V-Zik"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="kNI-dB-owQ">
                                        <rect key="frame" x="0.0" y="350" width="242" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ8-S0-VUu">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" name="LightAccent"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0LM-2q-kfs"/>
                                                    <constraint firstAttribute="height" constant="100" id="cPA-Zr-lbA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" name="Tint"/>
                                                </state>
                                                <connections>
                                                    <action selector="setPhoto:" destination="kXU-cD-bqs" eventType="touchUpInside" id="edl-eH-V8G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkQ-zQ-bRh">
                                                <rect key="frame" x="142" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" name="LightAccent"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Z9s-xA-VIs"/>
                                                    <constraint firstAttribute="height" constant="100" id="pNO-5D-nvW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" name="Tint"/>
                                                </state>
                                                <connections>
                                                    <action selector="setPhoto:" destination="kXU-cD-bqs" eventType="touchUpInside" id="frB-hI-N5j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5z7-x5-9at">
                                        <rect key="frame" x="71" y="500" width="100" height="50"/>
                                        <color key="backgroundColor" name="LightAccent"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7Ok-m6-b9G"/>
                                            <constraint firstAttribute="height" constant="50" id="oj5-T4-JNP"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveMenuItem" destination="kXU-cD-bqs" eventType="touchUpInside" id="qC6-At-Bw8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ug9-7D-p40" firstAttribute="leading" secondItem="6DE-mN-KPH" secondAttribute="leading" id="8UG-OR-cEf"/>
                                    <constraint firstAttribute="trailing" secondItem="ug9-7D-p40" secondAttribute="trailing" id="xXO-cK-UVi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6DE-mN-KPH" firstAttribute="top" secondItem="ljI-n0-33h" secondAttribute="top" constant="20" id="1ij-d8-peu"/>
                            <constraint firstItem="6DE-mN-KPH" firstAttribute="centerX" secondItem="ZrK-Bk-A5v" secondAttribute="centerX" id="9ug-1g-HPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ljI-n0-33h"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qrm-MW-lxM"/>
                    <connections>
                        <outlet property="firstImageButton" destination="NQ8-S0-VUu" id="SVP-M8-VHt"/>
                        <outlet property="mainImageButton" destination="Urc-A4-sNu" id="dDi-mb-Z0h"/>
                        <outlet property="secondImageButton" destination="GkQ-zQ-bRh" id="ldN-Bw-0jX"/>
                        <outlet property="titleTextField" destination="ug9-7D-p40" id="s1Z-rq-Xpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ah-Nn-zYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724.6376811594205" y="51.5625"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="SBi-jP-vU2">
            <objects>
                <viewController id="aHX-4b-LJk" customClass="ForgotPasswordViewController" customModule="AyewamRestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEP-6K-LU1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ayewam" translatesAutoresizingMaskIntoConstraints="NO" id="UC7-Vy-CJh">
                                <rect key="frame" x="40" y="64" width="334" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="kmx-jY-JHh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RAa-Ef-3eD">
                                <rect key="frame" x="-81.5" y="340.5" width="577" height="215.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Your Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoj-d0-32d">
                                        <rect key="frame" x="200.5" y="0.0" width="176" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address below to receive your password reset instructions." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPr-aA-Ap2">
                                        <rect key="frame" x="0.0" y="40.5" width="577" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6VG-fL-lOS">
                                        <rect key="frame" x="210" y="81" width="157" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9N-c6-905">
                                        <rect key="frame" x="269.5" y="135" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEU-Eo-C5V">
                                        <rect key="frame" x="235.5" y="175.5" width="106" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2df-9l-LRT"/>
                                        </constraints>
                                        <state key="normal" title="Send Password"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RAa-Ef-3eD" firstAttribute="centerY" secondItem="QEP-6K-LU1" secondAttribute="centerY" id="F5y-eX-zkz"/>
                            <constraint firstItem="UC7-Vy-CJh" firstAttribute="top" secondItem="WDF-65-aFS" secondAttribute="top" constant="20" id="KRp-ob-qCN"/>
                            <constraint firstItem="UC7-Vy-CJh" firstAttribute="leading" secondItem="WDF-65-aFS" secondAttribute="leading" constant="40" id="TdL-xX-HxQ"/>
                            <constraint firstItem="RAa-Ef-3eD" firstAttribute="centerX" secondItem="QEP-6K-LU1" secondAttribute="centerX" id="bAX-4A-59T"/>
                            <constraint firstItem="WDF-65-aFS" firstAttribute="trailing" secondItem="UC7-Vy-CJh" secondAttribute="trailing" constant="40" id="wqQ-sl-KAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WDF-65-aFS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71P-UG-jBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="-653"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ueZ-I7-DfJ">
            <objects>
                <viewController id="dFC-Z7-3Mp" customClass="LoginViewController" customModule="AyewamRestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9I6-cU-gLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46h-OC-bE8">
                                <rect key="frame" x="40" y="792" width="334" height="30"/>
                                <state key="normal" title="Already Have An Account? Login"/>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="dFC-Z7-3Mp" eventType="touchUpInside" id="aDH-Vz-Xgr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QE8-yQ-YeO">
                                <rect key="frame" x="40" y="374" width="334" height="380.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJ1-JR-KF7">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adp-8k-qOi">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rsc-Al-92f">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hH9-TA-9Sj">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GEk-R6-jq0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="env-Iy-iAV">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sp-FX-Bin">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="WPh-TD-8nc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7J-Vh-2gN">
                                        <rect key="frame" x="0.0" y="340.5" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4a5-55-q4R"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTouched:" destination="dFC-Z7-3Mp" eventType="touchUpInside" id="P9J-mN-aa6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rsc-Al-92f" firstAttribute="height" secondItem="oJ1-JR-KF7" secondAttribute="height" id="5ci-fQ-MtS"/>
                                    <constraint firstItem="env-Iy-iAV" firstAttribute="height" secondItem="oJ1-JR-KF7" secondAttribute="height" id="O01-sA-vg9"/>
                                    <constraint firstItem="V7J-Vh-2gN" firstAttribute="height" secondItem="oJ1-JR-KF7" secondAttribute="height" id="U9c-qC-J7j"/>
                                    <constraint firstItem="adp-8k-qOi" firstAttribute="height" secondItem="oJ1-JR-KF7" secondAttribute="height" id="erR-oU-gLy"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ayewam" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-D8-ZG1">
                                <rect key="frame" x="40" y="64" width="334" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="qOo-kE-ZNi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Get You Signed Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cj-WO-Ktu">
                                <rect key="frame" x="40" y="334" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4EW-tU-75b" firstAttribute="trailing" secondItem="e3b-D8-ZG1" secondAttribute="trailing" constant="40" id="70P-uT-KVW"/>
                            <constraint firstItem="4EW-tU-75b" firstAttribute="trailing" secondItem="QE8-yQ-YeO" secondAttribute="trailing" constant="40" id="E1W-xa-mOC"/>
                            <constraint firstItem="QE8-yQ-YeO" firstAttribute="top" secondItem="4EW-tU-75b" secondAttribute="top" constant="330" id="FiQ-V4-5uT"/>
                            <constraint firstItem="9cj-WO-Ktu" firstAttribute="top" secondItem="e3b-D8-ZG1" secondAttribute="bottom" constant="8" id="Gsn-e8-8N9"/>
                            <constraint firstItem="4EW-tU-75b" firstAttribute="bottom" secondItem="46h-OC-bE8" secondAttribute="bottom" constant="40" id="KYc-Ww-gyr"/>
                            <constraint firstItem="e3b-D8-ZG1" firstAttribute="top" secondItem="4EW-tU-75b" secondAttribute="top" constant="20" id="Tza-M0-MFe"/>
                            <constraint firstItem="4EW-tU-75b" firstAttribute="trailing" secondItem="9cj-WO-Ktu" secondAttribute="trailing" constant="40" id="c1p-U2-czi"/>
                            <constraint firstItem="e3b-D8-ZG1" firstAttribute="leading" secondItem="4EW-tU-75b" secondAttribute="leading" constant="40" id="eQJ-e8-fyP"/>
                            <constraint firstItem="46h-OC-bE8" firstAttribute="leading" secondItem="4EW-tU-75b" secondAttribute="leading" constant="40" id="hOt-Nm-9K2"/>
                            <constraint firstItem="9cj-WO-Ktu" firstAttribute="leading" secondItem="4EW-tU-75b" secondAttribute="leading" constant="40" id="hhM-Bo-ZTP"/>
                            <constraint firstItem="4EW-tU-75b" firstAttribute="trailing" secondItem="46h-OC-bE8" secondAttribute="trailing" constant="40" id="lQr-fj-25U"/>
                            <constraint firstItem="QE8-yQ-YeO" firstAttribute="centerY" secondItem="9I6-cU-gLe" secondAttribute="centerY" constant="112" id="z9y-Lx-uQS"/>
                            <constraint firstItem="QE8-yQ-YeO" firstAttribute="leading" secondItem="4EW-tU-75b" secondAttribute="leading" constant="40" id="zns-Wu-HnF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4EW-tU-75b"/>
                    </view>
                    <navigationItem key="navigationItem" id="rG2-xq-8sw"/>
                    <connections>
                        <outlet property="errorLabel" destination="1Sp-FX-Bin" id="qrL-Jl-JNR"/>
                        <outlet property="firstNameTextField" destination="oJ1-JR-KF7" id="BeI-M3-DpE"/>
                        <outlet property="lastNameTextField" destination="adp-8k-qOi" id="aSG-oS-8aS"/>
                        <outlet property="loginButton" destination="46h-OC-bE8" id="SQk-72-Dmy"/>
                        <outlet property="logoImage" destination="e3b-D8-ZG1" id="2Jr-S6-kzg"/>
                        <outlet property="messageLabel" destination="9cj-WO-Ktu" id="iVm-w1-Qbb"/>
                        <outlet property="passwordTextField" destination="env-Iy-iAV" id="SBA-Xq-61f"/>
                        <outlet property="signUpButton" destination="V7J-Vh-2gN" id="PuZ-FK-WGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASA-N4-48H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="729"/>
        </scene>
        <!--Food Details-->
        <scene sceneID="1Ff-03-VCE">
            <objects>
                <tableViewController title="Food Details" id="QLd-A2-427" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nXN-KD-Jiy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="332" id="NFV-7T-kgX">
                                <rect key="frame" x="0.0" y="28" width="414" height="332"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NFV-7T-kgX" id="nX7-Rc-Xcn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bdJ-i2-8Li">
                                            <rect key="frame" x="28" y="19" width="358" height="294"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bdJ-i2-8Li" secondAttribute="trailing" constant="8" id="J29-fW-gMY"/>
                                        <constraint firstItem="bdJ-i2-8Li" firstAttribute="top" secondItem="nX7-Rc-Xcn" secondAttribute="topMargin" constant="8" id="NXo-O4-Qo5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bdJ-i2-8Li" secondAttribute="bottom" constant="8" id="Qz5-TL-qKy"/>
                                        <constraint firstItem="bdJ-i2-8Li" firstAttribute="leading" secondItem="nX7-Rc-Xcn" secondAttribute="leadingMargin" constant="8" id="z87-mb-Aps"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QLd-A2-427" id="Ejs-kO-MCC"/>
                            <outlet property="delegate" destination="QLd-A2-427" id="vAm-Bp-TxU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="65a-hZ-6Sp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLi-DS-yBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018.840579710145" y="728.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tfm-rd-Jgf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxB-9i-aej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xZL-IY-EIw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNR-Iw-8l7" kind="relationship" relationship="rootViewController" id="NKH-w5-hwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99A-RW-Yr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ayewam" width="1080" height="764"/>
        <image name="password" width="15" height="15"/>
        <image name="user" width="15" height="15"/>
        <namedColor name="LightAccent">
            <color red="0.17647058823529413" green="0.1803921568627451" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tint">
            <color red="0.93725490196078431" green="0.55686274509803924" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
